<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Css Properties</title>
    <link rel="stylesheet" href="/css/transform.css">
</head>
<body>
    <h1 style="font-size: 60px;">  Transform Properties</h1>
        <div class="">Normal transform</div>
        <div class="box">Using transform</div>
        <hr>
        <hr>
        <div class="">Normal transform</div>
        <div class="box2">Using transform</div>
       
      
   
   
 

  
</html>